# Redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_TIMEOUT=
REDIS_SSL=
REDIS_ALLOW_ADMIN=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

# POSTGRES
## Пароль суперпользователя PostgreSQL
POSTGRES_PASSWORD=